<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head -->
  <head>
    <title>Prof. Nick Evans | User Personas 6</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Crossref | User Personas">
    <meta name="author" content="crossref.gitlab.io/design_website/personas">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:300,400,600,700" rel="stylesheet">

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head>
  <!-- End Head -->

  <body>
    <!-- Header -->
       <header role="header">
		
      <!-- Navbar -->
      <nav class="js-navbar-scroll navbar fixed-top navbar-expand-lg navbar-transparent navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo.png" alt="Crossref UI Kit" style="width: 100px;">
          </a>

          <button class="navbar-toggler" type="button"
                  data-toggle="collapse"
                  data-target="#navbarTogglerDemo"

                  aria-controls="navbarTogglerDemo"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
				
			   <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link text-secondary" href="index.html">
                  <i class="fas u-font-size-90 mr-1"></i>Design tool kit</a>
              </li>
				
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link text-secondary" href="personas.html">
				<i class="fas u-font-size-90 mr-1"></i>Personas</a>
              </li>
				
            </ul>
      
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Promo Block -->
      <section class="js-parallax u-promo-block u-promo-block--mheight-500 u-overlay u-overlay--dark text-white" style="background-image: url(assets/img/img-persona/img-persona-2.jpg);">
        <!-- Promo Content -->
        <div class="container u-overlay__inner u-ver-center u-content-space">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="text-center">
                <h1 class="display-sm-4 display-lg-5">Prof. Nick Evans | Researcher (Professor)</h1>
                <p class="h6 text-uppercase u-letter-spacing-sm mb-2">User Personas 6 | Metadata consumer | Researcher | Large</p>
              </div>
            </div>
          </div>
        </div>
        <!-- End Promo Content -->
      </section>
      <!-- End Promo Block -->
    </header>
    <!-- End Header -->

    <main role="main">
		
      <!-- About Section -->
      <section>
        <div class="container">
          <!-- Profile Block -->
          <div class="row">
            <div class="col-md-4 mx-auto">
              <div class="u-pull-half text-center">
                <img class="img-fluid u-avatar u-box-shadow-lg rounded-circle mb-3" width="200" height="auto" src="assets/img/img-persona/persona-profile/img-per-pro6.jpg" alt="Image Description">
              </div>
            </div>
          </div>
          <!-- End Profile Block -->

			 <!-- Pager -->
          <nav aria-label="Bootstrap Pager Example">
            <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
              <li>
                <a href="personas.html" class="btn btn-outline-primary">Back to personas</a>
              </li>
				
            </ul>
          </nav>
          <!-- End Pager --><br>
			
			<div class="container">
        <hr class="my-0">
      </div>
			<br>
			
          <!-- About and Skills -->
          <div class="row u-content-space-bottom">
            <div class="col-lg-6 mb-5 mb-lg-5 pl-lg-5">
              <h4 class="mb-3">About me</h4>
              <p>“I head up the research unit in the Faculty of Tropical Medicine, and need rapid access to high volumes of quality data to enable delivery of results that are within scope, time, and cost constraints of the project, to rid the world of disease.”</p>
            </div>

            <div class="col-lg-6">
              <h4 class="mb-3">Quality</h4>
              <!-- Progress Bar -->
              <h5 class="u-font-size-90 mb-1">Visually driven</h4>
              <div class="progress mb-3">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <!-- End Progress Bar -->

              <!-- Progress Bar -->
              <h5 class="u-font-size-90 mb-1">Data driven</h4>
              <div class="progress mb-3">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <!-- End Progress Bar -->

              <!-- Progress Bar -->
              <h5 class="u-font-size-90 mb-1">Code development</h4>
              <div class="progress mb-3">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 18%" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <!-- End Progress Bar -->
				
			  <!-- Progress Bar -->
              <h5 class="u-font-size-90 mb-1">Tech savvy</h4>
              <div class="progress mb-3">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <!-- End Progress Bar -->
				
            </div>
          </div>
          <!-- End About and Skills -->
        </div>
      </section>
      <!-- End About Section -->

      <div class="container">
        <hr class="my-0">
      </div>

		
	  <!-- About Section -->
      <section>
        <div class="container">
      <br><br>

          <!-- About and Skills -->
          <div class="row u-content-space-bottom">
            <div class="col-lg-6 mb-5 mb-lg-5 pl-lg-5">
              <h4 class="mb-3">Goals & Tasks</h4>
             
				<p>• Coordinate research unit in the Faculty of Tropical Medicine</p>
				<p>• Clinical research in Asia and Africa, along with significant experience in all aspects of conducting clinical trials</p>
				<p>• Getting my team's research published in high quality journals</p>
				
            </div>

 			<div class="col-lg-6 mb-5 mb-lg-5 pl-lg-5">
              <h4 class="mb-3">Frustrations</h4>
				
				<p>• Dealing with issues related to ethical principles of animal testing</p>
				<p>• Balancing funder mandates with journal publishing practices</p>
				<p>• Always grant writing</p>
				<p>• Always being invited to peer review</p>
				<p>• Access to content</p>
				
            </div>
			  
          </div>
          <!-- End About and Skills -->
        </div>
      </section>
      <!-- End About Section -->
		
	  <div class="container">
        <hr class="my-0">
      </div>
		
	     <!-- Crossref touch points -->
      <section>
        <div class="container">
      <br><br>

          <div class="row u-content-space-bottom">
			  
            <div class="col-lg-4 mb-1 mb-lg-1 pl-lg-5">
              <h4 class="mb-3">Crossref touch points</h4>
              <p>• Crossref support</p>
            </div>

 			<!--<div class="col-lg-4 mb-1 mb-lg-1 pl-lg-5">
              <h4 class="mb-3">Content types registered</h4>
              <p>• Jounral articles</p>
			  <p>• Books</p>
			  <p>• Reports</p>
			  <p>• Conference proceedings</p>
			  <p>• Dissertation</p>
            </div>-->
			  
			  <div class="col-lg-4 mb-1 mb-lg-1 pl-lg-5">
              <h4 class="mb-3">Services used</h4>
         
				
				  <p>• REST API</p>
				  <p>• Orcid auto-update</p>
				  <p>• Reference Matching</p>
				  
				  <!--<p>• Reference linking</p>
				  <p>• Crossmark</p>
				  <p>• Metadata delivery</p>
				  <p>• Similarity Check</p>
				  <p>• Funder Registry</p>
				  <p>• Event Data</p>
				  <p>• Participation Reports</p>-->
				  
            </div>
			  
          </div>
     
        </div>
      </section>
     <!-- Crossref touch points -->
		
 <!-- Our Pricing -->
      <section class="bg-primary u-content-space">
        <div class="container">
  
          <header class="text-center text-white w-md-50 mx-auto mb-8">
            <h2 class="h1">Technical skills</h2>

          </header>
  

          <div class="row align-items-lg-center">
            <div class="col-lg-12 col-md-7">
				
              <div class="row mr-md-4 mb-lg-1">
                <div class="col-lg-6 mb-5">
                  <div class="display-4 text-primary mb-1">
					  <img class="img-fluid rounded" src="assets/img/img-persona/persona-attribute/img-per-api.png" alt="Iamge Description">
                  </div>
                  <h3 class="h3 text-white">API Development</h3>
                  <!--<p class="mb-0 text-white">Our over 30 full-time experienced folks ready to help you anytime with any issues. Chat with us anytime.</p>-->
                </div>

                <div class="col-lg-6 mb-5">
                  <div class="display-4 text-primary mb-1">
					  <img class="img-fluid rounded" src="assets/img/img-persona/persona-attribute/img-per-api.png" alt="Iamge Description">
                  </div>
                  <h4 class="h3 text-white">JSON</h4>
                  <!--<p class="mb-0 text-white">Now, your server never shuts down. Our AI technology solves any issues on the server side and fixes instantly.</p>-->
                </div>
              </div>
      
              <div class="row mr-md-4 mb-lg-1">
                <div class="col-lg-6 mb-5">
                  <div class="display-4 text-primary mb-1">
					  <img class="img-fluid rounded" src="assets/img/img-persona/persona-attribute/img-per-api.png" alt="Iamge Description">
                  </div>
                  <h4 class="h3 text-white">TDM</h4>
                  <!--<p class="mb-0 text-white">Our over 30 full-time experienced folks ready to help you anytime with any issues. Chat with us anytime.</p>-->
                </div>

                <!--<div class="col-lg-6 mb-5">
                  <div class="display-4 text-primary mb-1">
					  <img class="img-fluid rounded" src="assets/img/img-persona/persona-attribute/img-per-api.png" alt="Iamge Description">
                  </div>
                  <h4 class="h3 text-white">API Development</h4>
                  <p class="mb-0 text-white">Now, your server never shuts down. Our AI technology solves any issues on the server side and fixes instantly.</p>
                </div>-->
              </div>
         
              <!--<div class="row mr-md-4 mb-lg-1">
                <div class="col-lg-6 mb-5">
                  <div class="display-4 text-primary mb-1">
					  <img class="img-fluid rounded" src="assets/img/img-persona/persona-attribute/img-per-ai.png" alt="Iamge Description">
                  </div>
                  <h4 class="h3 text-white">Machine learning</h4>
                  <p class="mb-0 text-white">Our over 30 full-time experienced folks ready to help you anytime with any issues. Chat with us anytime.</p>
                </div>

                <div class="col-lg-6 mb-5">
                  <div class="display-4 text-primary mb-2">
					  <img class="img-fluid rounded" src="assets/img/img-persona/persona-attribute/img-per-readxml.png" alt="Iamge Description">
                  </div>
                  <h4 class="h5">AI Autofix</h4>
                  <p class="mb-0">Now, your server never shuts down. Our AI technology solves any issues on the server side and fixes instantly.</p>
                </div>
              </div>-->
            </div>
          </div>
        </div>
      </section>
      <!-- End Our Pricing -->	
		
		
		
		
	  <div class="container">
        <hr class="my-0">
      </div>
	
     <!-- Company Profile -->
      <section>
        <div class="container">
	  
      <section class="u-content-space">
        <div class="container">
          <div class="row">
			  
            <!-- Company Start -->
            <div class="col-lg-6 align-self-center mb-5 mb-lg-0 pr-lg-5">
              <header class="mb-5">
                <h2 class="h1">Foxton University</h2>
              </header>
              <!--<h5 class="mb-4">Regardless of who pays for editorial, design, and production fees, it is always the publisher that bears responsibility for producing, distributing, and ultimately selling professional-quality books.</h5>-->
				<h5>Organisation: <strong class="text-primary">Foxton University </strong></h5>
				<h5>Market reach: <strong class="text-primary">Regional</strong></h5>
				<h5>Subject area: <strong class="text-primary">Multidisciplinary</strong></h5>
				<h5>Organisation type: <strong class="text-primary">University </strong></h5>
				<h5>Registered DOIs: <strong class="text-primary">xxxx </strong></h5>
				<h5>Annual revenue: <strong class="text-primary">$84 M </strong></h5>
				<!--<h5>Publishing revenue: <strong class="text-primary">$5 M </strong></h5>-->
            </div>
            <!-- Company End -->

            <!-- Company Logo Image -->
            <div class="col-lg-6 align-self-center">
              <img class="img-fluid rounded" src="assets/img/img-persona/persona-company/img-com-6.png" alt="Iamge Description">
            </div>
            <!-- Company Logo Image End -->
          </div>
        </div>
      </section>
			
	  <div class="container">
        <hr class="my-0">
      </div>
	  </div>
      </section>
	<!-- End Our Product -->
		

	      <!-- Why We? -->
      <section class="u-content-space">
        <div class="container">
          <header class="text-center w-md-50 mx-auto mb-8">
            <h2 class="h1">Company attributes</h2>
            <!--<p class="h5">xxxx xxxx xxxx xxxx</p>-->
          </header>

          <!-- Row -->
          <div class="row text-left">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-3">
			    <img class="img-fluid rounded" src="assets/img/img-persona/persona-attribute/img-office-location.png" alt="Office location">
              </div>
              <h4 class="h4">Office location</h4>
              <p class="h5">Oxford UK</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-3">
                <img class="img-fluid rounded" src="assets/img/img-persona/persona-attribute/img-publishing-language.png" alt="Publishing language">
              </div>
              <h4 class="h4">Publishing language</h4>
              <p class="h5">N/A</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-3">
                <img class="img-fluid rounded" src="assets/img/img-persona/persona-attribute/img-member-fee.png" alt="Membership fee">
              </div>
              <h4 class="h4">Membership fee</h4>
              <p class="h5">N/A</p>
            </div>
			  
			<div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-3">
                <img class="img-fluid rounded" src="assets/img/img-persona/persona-attribute/img-staff-count.png" alt="Staff count">
              </div>
              <h4 class="h4">Staff count</h4>
              <p class="h5">Large 5000+ | 20k Students</p>
            </div>  
		
			  	<div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-3">
                <img class="img-fluid rounded" src="assets/img/img-persona/persona-attribute/img-platform.png" alt="Platform">
              </div>
              <h4 class="h4">Content Platform</h4>
              <p class="h5">N/A</p>
            </div>   
			  
			<div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-3">
                <img class="img-fluid rounded" src="assets/img/img-persona/persona-attribute/img-platform.png" alt="Platform">
              </div>
              <h4 class="h4">Peer review system</h4>
              <p class="h5">N/A</p>
            </div>   
			  
          </div>
          <!-- End Row -->
        </div>
      </section>
      <!-- End Why We? -->	
		

		
    </main>

    <!-- Footer -->
    <footer class="bg-dark py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center text-md-left mb-3 mb-md-0">
            <small class="text-white">&copy; 2019 <a class="text-white" href="https://crossref.gitlab.io/design_website/">design.crossref.org</a>. All Rights Reserved.</small>
          </div>

        </div>
      </div>
    </footer>
    <!-- End Footer -->

  
    <!-- JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) -->
    <!-- Global Vendor -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/jquery.migrate.min.js"></script>
    <script src="assets/vendors/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>

    <!-- Components Vendor  -->
    <script src="assets/vendors/jquery.parallax.js"></script>
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/shuffle/jquery.shuffle.min.js"></script>

    <!-- Theme Settings and Calls -->
    <script src="assets/js/global.js"></script>

    <!-- Theme Components and Settings -->
    <script src="assets/js/vendors/parallax.js"></script>
    <script src="assets/js/vendors/magnific-popup.js"></script>
    <script src="assets/js/vendors/shuffle.js"></script>
    <!-- END JAVASCRIPTS -->
  </body>
  <!-- End Body -->
</html>