<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head -->
  <head>
    <title>Crossref | User Personas</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Crossref | User Personas">
    <meta name="author" content="crossref.gitlab.io/design_website/personas">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:300,400,600,700" rel="stylesheet">

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head>
  <!-- End Head -->

  <body>

    <!-- Header -->
       <header role="header">
		
      <!-- Navbar -->
      <nav class="js-navbar-scroll navbar fixed-top navbar-expand-lg navbar-transparent navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo.png" alt="Crossref UI Kit" style="width: 100px;">
          </a>

          <button class="navbar-toggler" type="button"
                  data-toggle="collapse"
                  data-target="#navbarTogglerDemo"

                  aria-controls="navbarTogglerDemo"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
				
              <!--<li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="index.html">
                  <i class="fas fa-cubes u-font-size-100 mr-1 text-secondary"> </i> UI Kit Components </a>
              </li>-->
				
              <!--<li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="#js-scroll-to-demos text-secondary">
					<i class="fas fa-cube u-font-size-90 mr-1 text-secondary"></i> Example page templates</a>
              </li>-->
				<!--<p class="text-grey"> HELLO </p>-->
				
				
			  <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link text-secondary" href="index.html">
                  <i class="fas u-font-size-90 mr-1"></i>Design tool kit</a>
              </li>
				
              <!--<li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link text-secondary" href="index.html">
				<i class="fas fa-cubes u-font-size-90 mr-1"></i> Design Docs</a>
              </li>-->
				
			  <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link text-secondary" href="personas.html">
				<i class="fas u-font-size-90 mr-1"></i>Personas</a>
              </li>
				
			  <!--<li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link text-secondary" href="index.html">
				<i class="fas fa-book u-font-size-90 mr-1"></i> Example templates</a>
              </li>-->
				
            </ul>
      
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Promo Block -->
      <section class="js-parallax u-promo-block u-promo-block--mheight-500 u-overlay u-overlay--dark text-white" style="background-image: url(assets/img/img-persona/img-persona-1.jpg);">
        <!-- Promo Content -->
        <div class="container u-overlay__inner u-ver-center u-content-space">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="text-center">
                <h1 class="display-sm-4 display-lg-3">Crossref User Personas</h1>
                <p class="h6 text-uppercase u-letter-spacing-sm mb-2">Product team - These personas have been created to help us all understand who our users are.</p>

              </div>
            </div>
          </div>
        </div>
        <!-- End Promo Content -->
      </section>
      <!-- End Promo Block -->
    </header>
    <!-- End Header -->

    <main role="main">
		
		
     

      <div class="container">
        <hr class="my-0">
		   <hr class="my-0">
      </div>

      <!-- Portfolio -->
      <section class="u-content-space">
        <div class="container">
          <header class="text-center w-md-50 mx-auto mb-8">
            <h2 class="h1">Persona groups</h2>
			  <p class="h5" href="#!">We have created a wide range of personas.</p>
			  <p>How can Personas help build better products.<a href="personas-why.html"> Learn more</a></p>
          </header>

          <ul class="js-shuffle-controls u-portfolio-controls text-center mb-5">
            <li class="u-portfolio-controls__item"><a href="#!" data-group="all" class="active">All</a></li>
            <li class="u-portfolio-controls__item"><a href="#!" data-group="sml-pub">Small publishers</a></li>
            <li class="u-portfolio-controls__item"><a href="#!" data-group="med-pub">Medium publishers</a></li>
            <li class="u-portfolio-controls__item"><a href="#!" data-group="lrg-pub">Large publishers</a></li>
			<li class="u-portfolio-controls__item"><a href="#!" data-group="library">Librarian</a></li>
			<li class="u-portfolio-controls__item"><a href="#!" data-group="funder">Funder</a></li>
			<li class="u-portfolio-controls__item"><a href="#!" data-group="researcher">Researcher</a></li>
			 <li class="u-portfolio-controls__item"><a href="#!" data-group="author">Author</a></li>
			 <li class="u-portfolio-controls__item"><a href="#!" data-group="student">Student</a></li>
			 <li class="u-portfolio-controls__item"><a href="#!" data-group="identifier">Identifier Provider</a></li>
			 <li class="u-portfolio-controls__item"><a href="#!" data-group="platform">Platform Provider</a></li>
			  <li class="u-portfolio-controls__item"><a href="#!" data-group="crossref">Crossref Staff</a></li>
            <li class="u-portfolio-controls__item"><a href="#!" data-group="more">More</a></li>
			
          </ul>

          <!-- Work Content -->
          <div class="js-shuffle u-portfolio row no-gutters mb-6">
			
			  <!-- Persona-1 -->  
            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["lrg-pub"]'>
              <a href="1-nora-janssan.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img1.jpg" alt="Nora Janssen | Production manager"></a>
              <figcaption class="u-portfolio__info" >
                <h6 class="mb-0">Nora Janssen | Production manager</h6>
                <small class="d-block">Large publisher</small>
              </figcaption>
            </figure>

			  <!-- Persona-2 -->
            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["med-pub"]'>
				<a href="2-hui-jun-park.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img2.jpg " alt="Hui Jun Park | Editor"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Hui Jun Park | Editor</h6>
                <small href="personas.html">Medium publisher</small>
              </figcaption>
            </figure>

			  <!-- Persona-3 -->
            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["lrg-pub"]'>
				<a href="3-tom-felton.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img3.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Tom Felton | Content manager</h6>
                <small class="d-block">Large publisher</small>
              </figcaption>
            </figure>

			  <!-- Persona-4 -->
            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["sml-pub"]'>
				<a href="4-juliana-silva.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img4.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Juliana Silva | Editor</h6>
                <small class="d-block">Small publisher</small>
              </figcaption>
            </figure>

			  <!-- Persona-5 -->
            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["sml-pub"]'>
				<a href="5-asim-hanif.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img5.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info" >
                <h6 class="mb-0">Asim Hanif | Editor</h6>
                <small class="d-block">Small Publisher</small>
              </figcaption>
            </figure>

			  <!-- Persona-6 -->
            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["researcher"]'>
				<a href="6-nick-evans.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img6.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Nick Evans | Researcher</h6>
                <small class="d-block">Researcher</small>
              </figcaption>
            </figure>

			  	  <!-- Persona-7 -->
            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["student"]'>
				<a href="7-katie-williams.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img7.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Katie Williams | Engineering student</h6>
                <small class="d-block">Large publisher</small>
              </figcaption>
            </figure>

			  <!-- Persona-8 -->
            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["researcher"]'>
				<a href="8-chan-ho-yin.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img8.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Chan Ho-yin | Researcher</h6>
                <small class="d-block">Researcher</small>
              </figcaption>
            </figure>

			  <!-- Persona-9 -->
            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["library"]'>
              <a href="9-rupa-nandil.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img9.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Rupa Nandil | Librarian</h6>
                <small class="d-block">Library</small>
              </figcaption>
            </figure>

			  <!-- Persona-10 -->
            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["researcher"]'>
				<a href="10-isaac-ruto.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img10.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Isaac Ruto | Researcher</h6>
                <small class="d-block">Research</small>
              </figcaption>
            </figure>

			  <!-- Persona-11 -->
            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["funder"]'>
				<a href="11-william-campbell.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img11.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">William Campbell | Chair</h6>
                <small class="d-block">Funder</small>
				  </figcaption>
            </figure>
			  
			  	  <!-- Persona-12 -->
			  <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["med-pub"]'>
				<a href="12-jane-euston.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img12.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Jane Euston | Editor</h6>
                <small class="d-block">Medium Publisher</small>
              </figcaption>
              </figure>
			           
			  <!-- Persona-13 -->
            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["more"]'>
              <a href="13-micheal-arrington.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img13.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Michael Arrington | Science blogger</h6>
                <small class="d-block">Independent science blogger</small>
              </figcaption>
            </figure>

			  <!-- Persona-14 -->
            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["sml-pub"]'>
				<a href="14-lara-fabian.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img14.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Lara Fabian | Editor</h6>
                <small class="d-block">Small Publisher</small>
              </figcaption>
            </figure>

			  <!-- Persona-15 -->
            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["lrg-pub"]'>
				<a href="15-irina-klein.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img15.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Irina Klein | Vice President</h6>
                <small class="d-block">Large publisher</small>
				  </figcaption>
            </figure>
			  
			  	  <!-- Persona-16 -->
			  <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["author"]'>
				<a href="16-alice-bakewell.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img16.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Alice Bakewell | Author</h6>
                <small class="d-block">Book author</small>
              </figcaption>
              </figure>
			  
			   <!-- Persona-17 -->
			  <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["crossref"]'>
				<a href="17-vicky-dickinson.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img17.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Vicky Dickinson | Support team (WIP)</h6>
                <small class="d-block">Crossref Staff</small>
              </figcaption>
              </figure>
			  
			  	   <!-- Persona-18 -->
			  <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["identifier"]'>
				<a href="18-juan-lorenzo.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img18.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Juan Lorenzo | Product Director (WIP)</h6>
                <small class="d-block">Identifier Provider</small>
              </figcaption>
              </figure>
			  
			   <!-- Persona-19 -->
			  <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["researchers"]'>
				<a href="19-hans-magnus.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img19.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Hans Magnus | Bibliometric researchers (WIP)</h6>
                <small class="d-block">Research Institute</small>
              </figcaption>
              </figure>
			  
			   <!-- Persona-20 -->
			  <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["platform"]'>
				<a href="20-nicos-gerardos.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img20.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Nicos Gerardos | Senior software engineer (WIP)</h6>
                <small class="d-block">Platform provider</small>
              </figcaption>
              </figure>
			  
			   <!-- Persona-21 -->
			  <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["funder"]'>
				<a href="21-ameera-adeela.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img21.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Ameera Adeela | Grants Manager</h6>
                <small class="d-block">Funder</small>
              </figcaption>
              </figure>
			  
		   <!-- Persona-22 -->
       <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["funder"]'>
				<a href="22-antonio-afonso.html"><img class="u-portfolio__image" src="assets/img/img-persona/persona-thumb/img22.jpg" alt="Image Description"></a>
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Antonio Afonso | Grants Manager</h6>
                <small class="d-block">Funder</small>
              </figcaption>
              </figure>

            <!-- sizer -->
            <figure class="col-sm-6 col-md-4 u-portfolio__item shuffle_sizer"></figure>
          </div>
          <!-- End Work Content -->

    
        </div>
      </section>
      <!-- End Portfolio -->
    </main>

    <!-- Footer -->
    <footer class="bg-dark py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center text-md-left mb-3 mb-md-0">
            <small class="text-white">&copy; 2019 <a class="text-white" href="https://crossref.gitlab.io/design_website/">design.crossref.org</a>. All Rights Reserved.</small>
          </div>

        </div>
      </div>
    </footer>
    <!-- End Footer -->

    

    <!-- JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) -->
    <!-- Global Vendor -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/jquery.migrate.min.js"></script>
    <script src="assets/vendors/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>

    <!-- Components Vendor  -->
    <script src="assets/vendors/jquery.parallax.js"></script>
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/shuffle/jquery.shuffle.min.js"></script>

    <!-- Theme Settings and Calls -->
    <script src="assets/js/global.js"></script>

    <!-- Theme Components and Settings -->
    <script src="assets/js/vendors/parallax.js"></script>
    <script src="assets/js/vendors/magnific-popup.js"></script>
    <script src="assets/js/vendors/shuffle.js"></script>
    <!-- END JAVASCRIPTS -->
  </body>
  <!-- End Body -->
</html>