<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head -->
  <head>
    <title>Crossref | User Personas</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Crossref | User Personas">
    <meta name="author" content="crossref.gitlab.io/design_website/personas">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:300,400,600,700" rel="stylesheet">

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head>
  <!-- End Head -->

  <body>
    <!-- Header -->
       <header role="header">
		
      <!-- Navbar -->
      <nav class="js-navbar-scroll navbar fixed-top navbar-expand-lg navbar-transparent navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo.png" alt="Crossref UI Kit" style="width: 100px;">
          </a>

          <button class="navbar-toggler" type="button"
                  data-toggle="collapse"
                  data-target="#navbarTogglerDemo"

                  aria-controls="navbarTogglerDemo"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
				
              <!--<li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="index.html">
                  <i class="fas fa-cubes u-font-size-100 mr-1 text-secondary"> </i> UI Kit Components </a>
              </li>-->
				
              <!--<li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="#js-scroll-to-demos text-secondary">
					<i class="fas fa-cube u-font-size-90 mr-1 text-secondary"></i> Example page templates</a>
              </li>-->
				<!--<p class="text-grey"> HELLO </p>-->
				
				
			  <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link text-secondary" href="index.html">
                  <i class="fas u-font-size-90 mr-1"></i>Design tool kit</a>
              </li>
				
              <!--<li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link text-secondary" href="index.html">
				<i class="fas fa-cubes u-font-size-90 mr-1"></i> Design Docs</a>
              </li>-->
				
			  <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link text-secondary" href="personas.html">
				<i class="fas u-font-size-90 mr-1"></i>Personas</a>
              </li>
				
			  <!--<li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link text-secondary" href="index.html">
				<i class="fas fa-book u-font-size-90 mr-1"></i> Example templates</a>
              </li>-->
				
            </ul>
      
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Promo Block -->
      <section class="js-parallax u-promo-block u-promo-block--mheight-500 u-overlay u-overlay--dark text-white" style="background-image: url(assets/img/img-persona/img-persona-1.jpg);">
        <!-- Promo Content -->
        <div class="container u-overlay__inner u-ver-center u-content-space">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="text-center">
                <h1 class="display-sm-4 display-lg-3">How can Personas help build better products</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- End Promo Content -->
      </section>
      <!-- End Promo Block -->
    </header>
    <!-- End Header -->

    <main role="main">
		
		
     

      <div class="container">
        <hr class="my-0">
		   <hr class="my-0">
      </div>

      <!-- About Section -->
      <section>
        <div class="container">
			
          
		<br>
			 <!-- Pager -->
          <nav aria-label="Bootstrap Pager Example">
            <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
              <li>
                <a href="personas.html" class="btn btn-outline-primary">Back to personas</a>
              </li>
				
            </ul>
          </nav>
          <!-- End Pager --><br>
			
			<div class="container">
        <hr class="my-0">
      </div>
			<br>
			
          <!-- About and Skills -->
          <div class="row">
            <div class="col-lg-12 mb-5">
              <h1 class="mb-3">Story telling not stereotyping</h1>
				
              <h5>“Personas tell a rich story about our membership and wider community audience by describing the little behaviours and quirks that we may not be aware of. Personas help us to focus our ideas and jump into the minds of our users.”</h5>
				
            </div>
          </div>
          <!-- End About and Skills -->
        </div>
      </section>
      <!-- End About Section -->
			


		      <!-- Stats -->
      <section class="u-content-space">
        <div class="container">
          <header class="text-left w-md-50 mb-8">
            <h2 class="h1">Finding desire lines</h2>
          </header>

          <div class="row">
			  
             <!-- Article Image -->
            <div class="col-lg-6 align-self-center">
              <img class="img-fluid rounded" src="assets/img-temp/900x700/img-desire-lines.png" alt="Iamge Description">
            </div>
            <!-- End Article Image -->

            <div class="col-lg-6 text-center text-lg-left pl-lg-5">
				
              <h5>Personas help to highlight desire lines at an early stage of a project. We can think of desire lines as a pathway that has been planned and well organised in a park, which takes the walker from one point to another. But the walker may find a quicker path which takes them across a patch of grass and over time the desire line will be exposed by the warn grass.</h5>
				
              <h5>This awareness allows us to think about the users needs, and discover desire lines that we might not be aware of. The user might want to use a product in a slightly different way to how we envisaged it. We can understand desire lines by user-testing or by analysing usage logs/journey paths.</h5>
				
            </div>
          </div>
        </div>
      </section>
      <!-- End Stats -->

		<!-- Why We? -->
      <section class="u-content-space">
        <div class="container">
          <header class="text-left w-md-100 mx-auto mb-8">
            <h2 class="h1">Why are personas important?</h2>
            <!--<p class="h5">Crossref technology company providing DOIs.</p>-->
          </header>

          <!-- Row -->
          <div class="row text-center">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
                <img class="img-fluid rounded" width="200" height="200" src="assets/img-temp/900x700/img-mindset.png" alt="Shifting mind sets">  
              </div>
              <h3>Shifting mindsets</h3>
              <h5>Company wide understanding of our members and community, to help create empathy and shifting our own mindsets.</h5>
              <!--<a href="#!"> Learn More <i class="fas fa-arrow-right ml-1"></i></a>-->
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
                <img class="img-fluid rounded" width="200" height="200" src="assets/img-temp/900x700/img-opportunities.png" alt="Shifting mind sets">  
              </div>
              <h3>Don’t miss an opportunity</h3>
              <h5>Deeper understanding of our users behaviour and needs and developing future personas, so we don’t miss any opportunities.</h5>
            <!--<a href="#!"> Learn More <i class="fas fa-arrow-right ml-1"></i></a>-->
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
                <img class="img-fluid rounded" width="200" height="200" src="assets/img-temp/900x700/img-conversations.png" alt="Shifting mind sets">  
              </div>
              <h3>Focussed conversations</h3>
              <h5>Nurture conversations that are focussed on user goals so we can make clearer decisions.</h5>
             <!--<a href="#!"> Learn More <i class="fas fa-arrow-right ml-1"></i></a>-->
            </div>
          </div>
          <!-- End Row -->
        </div>
      </section>
      <!-- End Why We? -->
		
		
 <!-- Our Product -->
      <section class="u-content-space">
		  <header class="text-center w-md-50 mx-auto mb-8">
            <h2 class="h1">When can i use a persona?</h2>
            <!--<p class="h5">Crossref technology company providing DOIs.</p>-->
          </header>
        <div class="container">
			
          <div class="row"> <!-- New perspective -->
            <!-- Article Content -->
            	<div class="col-lg-6 align-self-center mb-5 mb-lg-0 pr-lg-5">
              	<header class="mb-5">
                <h2 class="h1">Find a new perspective</h2>
              	</header>
              	<p class="mb-4">You might be completing a task for a while and realise you're not getting the correct outcome, you could look through the target personas and gain a new perspective.</p>
            	</div>
            <!-- End Article Content -->
            <!-- Article Image -->
            	<div class="col-lg-5 align-self-center">
              	<img class="img-fluid rounded" width="350" height="350" src="assets/img-temp/900x700/img-when-persona-1.png" alt="Iamge Description">
            	</div>
            <!-- End Article Image -->
          </div>
			
		  <br>
			
			<div class="row"> <!-- Start of a project -->
            <!-- Article Content -->
            	<div class="col-lg-6 align-self-center mb-5 mb-lg-0 pr-lg-5">
              	<header class="mb-5">
					<h2 class="h1">Start of a project</h2>
              	</header>
              	<p class="mb-4">Running through the personas that you are targeting is a great way to start a project, allowing you to really focus your efforts and ensure you are prioritising the right features/functions at the right time.</p>
            	</div>
            <!-- End Article Content -->
            <!-- Article Image -->
            	<div class="col-lg-5 align-self-center">
              	<img class="img-fluid rounded" width="350" height="350" src="assets/img-temp/900x700/img-when-persona-2.png" alt="Iamge Description">
            	</div>
            <!-- End Article Image -->
          </div>
			
			 <br>
			
			<div class="row"> <!-- Key milestone  -->
            <!-- Article Content -->
            	<div class="col-lg-6 align-self-center mb-5 mb-lg-0 pr-lg-5">
              	<header class="mb-5">
                <h2 class="h1">Key milestone</h2>
              	</header>
              	<p class="mb-4">When a project has hit key milestones it's always good to check in with your target personas to keep the project scope on track.</p>
            	</div>
            <!-- End Article Content -->
            <!-- Article Image -->
            	<div class="col-lg-5 align-self-center">
              	<img class="img-fluid rounded" width="350" height="350" src="assets/img-temp/900x700/img-when-persona-3.png" alt="Iamge Description">
            	</div>
            <!-- End Article Image -->
          </div>
			
		  <br>
			
			<div class="row"> <!-- Before an event  -->
            <!-- Article Content -->
            	<div class="col-lg-6 align-self-center mb-5 mb-lg-0 pr-lg-5">
              	<header class="mb-5">
                <h2 class="h1">Before an event</h2>
              	</header>
              	<p class="mb-4">Before you plan an event, you can think about all the different types of members that will be there. The printed persona cards can be compared side-by-side to understand your audience.</p>
            	</div>
            <!-- End Article Content -->
            <!-- Article Image -->
            	<div class="col-lg-5 align-self-center">
              	<img class="img-fluid rounded" width="350" height="350" src="assets/img-temp/900x700/img-when-persona-4.png" alt="Iamge Description">
            	</div>
            <!-- End Article Image -->
          </div>
			
		  <br>
			
			<div class="row"> <!-- Before an event  -->
            <!-- Article Content -->
            	<div class="col-lg-6 align-self-center mb-5 mb-lg-0 pr-lg-5">
              	<header class="mb-5">
                <h2 class="h1">During an event</h2>
              	</header>
              	<p class="mb-4">You may find a new persona, an organisation that wasn’t on our radar might be highlighted. This can also be an opportunity to showcase to new members the different types of organisations that interact with.</p>
            	</div>
            <!-- End Article Content -->
            <!-- Article Image -->
            	<div class="col-lg-5 align-self-center">
              	<img class="img-fluid rounded" width="350" height="350" src="assets/img-temp/900x700/img-when-persona-5.png" alt="Iamge Description">
            	</div>
            <!-- End Article Image -->
          </div>
			
		  <br>
			
        </div>
      </section>
      <!-- End Our Product -->
		
		
		
		
    </main>

    <!-- Footer -->
    <footer class="bg-dark py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center text-md-left mb-3 mb-md-0">
            <small class="text-white">&copy; 2019 <a class="text-white" href="https://crossref.gitlab.io/design_website/">design.crossref.org</a>. All Rights Reserved.</small>
          </div>

        </div>
      </div>
    </footer>
    <!-- End Footer -->

    

    <!-- JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) -->
    <!-- Global Vendor -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/jquery.migrate.min.js"></script>
    <script src="assets/vendors/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>

    <!-- Components Vendor  -->
    <script src="assets/vendors/jquery.parallax.js"></script>
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/shuffle/jquery.shuffle.min.js"></script>

    <!-- Theme Settings and Calls -->
    <script src="assets/js/global.js"></script>

    <!-- Theme Components and Settings -->
    <script src="assets/js/vendors/parallax.js"></script>
    <script src="assets/js/vendors/magnific-popup.js"></script>
    <script src="assets/js/vendors/shuffle.js"></script>
    <!-- END JAVASCRIPTS -->
  </body>
  <!-- End Body -->
</html>